				<div id="menu">
					<ul id="jMenu">
						<li class="red"><a href="filosofia.php" class="fNiv">filosofia</a>
						</li>
						<li class="azzurro"><a href="profilo.php" class="fNiv">profilo</a>
							
						</li>
						
						
						<li class="red"><a href="#" class="fNiv">prodotti</a>
								<ul>
									<li><a href="adielle.php">Adielle</a></li>
									<li><a href="fabbio.php">Fabbio</a></li>
									<li><a href="idealdoor.php">Idealdoor</a></li>
									<li><a href="atipiko.php">A-Tipiko</a></li>
								</ul>
						</li>
						
						
						<li class="blue"><a href="lavori.php" class="fNiv">lavori</a>
							
						</li>
						
						<li class="yellow"><a href="view.php" class="fNiv">news</a>
							
						</li>
						<li class="azzurro"><a href="glass.php" class="fNiv">glass</a>
							
						</li>
						
						
						<li class="red"><a href="contatti.php" class="fNiv">contatti</a>
							<!--<ul>
								<li><a>Category 5.2</a>
									<ul>
										<li><a>Category 5.3</a></li>
										<li><a>Category 5.3</a></li>
										<li><a>Category 5.3</a></li>
										<li><a>Category 5.3</a></li>
									</ul>
								</li>
								<li><a>Category 5.2</a></li>
								<li><a>Category 5.2</a></li>
								<li><a>Category 5.2</a></li>
								<li class="arrow"></li>
							</ul>-->
						</li>
						
						
					</ul>
				
				
				</div>